{
  "name": "pwfb-microfinance",
  "version": "0.1.0",
  "private": true,
  "description": "PWFB Microfinance Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Development workspace will be configured in the next package\"",
    "build": "echo \"Build configuration coming next\"",
    "lint": "echo \"Lint configuration coming next\"",
    "test": "echo \"Test configuration coming next\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "UNLICENSED"
}
